# search-credit

./: .gitignore  Dockerfile  GUIA_INICIALIZACAO_DOCKER.md  HELP.md  README.md  bootstrap.ps1  bootstrap.sh  docker-compose.yml  pom.xml
src/main/java/br/com/searchcredit/: SearchCreditApplication.java
src/main/java/br/com/searchcredit/application/dto/: CreditoResponseDto.java
src/main/java/br/com/searchcredit/application/dto/common/: NextValueResponseDto.java
src/main/java/br/com/searchcredit/application/dto/credito/: CreditoAdminResponseDto.java  CreditoAnaliseRequestDto.java  CreditoCreateRequestDto.java  CreditoQueryResponseDto.java  CreditoResponseDto.java  CreditoStatusUpdateRequestDto.java
src/main/java/br/com/searchcredit/application/dto/solicitacao/: AnaliseSolicitacaoRequestDto.java  AtualizarStatusRequestDto.java  SolicitacaoCreditoRequestDto.java  SolicitacaoCreditoResponseDto.java
src/main/java/br/com/searchcredit/application/exception/: CreditoAnaliseBadRequestException.java  CreditoNotFoundException.java
src/main/java/br/com/searchcredit/application/mapper/: SolicitacaoCreditoMapper.java
src/main/java/br/com/searchcredit/application/service/: CreditoNumeroGeneratorService.java  CreditoService.java  CreditoWorkflowService.java  SolicitacaoCreditoApplicationService.java  SolicitacaoCreditoService.java
src/main/java/br/com/searchcredit/domain/entity/: Credito.java  CreditoAnaliseAutomatica.java  SolicitacaoCredito.java
src/main/java/br/com/searchcredit/domain/enums/: StatusCredito.java  StatusSolicitacao.java
src/main/java/br/com/searchcredit/domain/repository/: CreditoRepository.java  SolicitacaoCreditoRepository.java
src/main/java/br/com/searchcredit/domain/service/: AnaliseSolicitacaoCreditoService.java
src/main/java/br/com/searchcredit/infrastructure/config/: DataSeederConfig.java
src/main/java/br/com/searchcredit/infrastructure/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaEventPublisher.java
src/main/java/br/com/searchcredit/infrastructure/kafka/consumer/: CreditoAnalisadoConsumer.java
src/main/java/br/com/searchcredit/infrastructure/kafka/event/: ConsultaCreditoEvent.java  CreditoAnalisadoEvent.java  SolicitacaoCreditoAnalisadaEvent.java  SolicitacaoCreditoEvent.java
src/main/java/br/com/searchcredit/infrastructure/repository/: CreditoRepository.java  CreditoRepositoryCustom.java
src/main/java/br/com/searchcredit/infrastructure/repository/impl/: CreditoRepositoryImpl.java  SolicitacaoCreditoRepositoryImpl.java
src/main/java/br/com/searchcredit/infrastructure/repository/jpa/: CreditoAnaliseAutomaticaJpaRepository.java  CreditoJpaRepository.java  SolicitacaoCreditoJpaRepository.java
src/main/java/br/com/searchcredit/infrastructure/storage/: MinioStorageService.java
src/main/java/br/com/searchcredit/infrastructure/storage/exception/: StorageException.java
src/main/java/br/com/searchcredit/interfaces/controller/: AdminCreditoController.java  CreditoController.java  CreditoSolicitacaoController.java
src/main/java/br/com/searchcredit/interfaces/controller/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001-create-table-credito.xml  001-credito-base.xml  002-add-comprovante-url.xml  002-insert-creditos.xml  003-create-numero-sequences.xml  003-create-table-solicitacao-credito.xml  004-add-analise-fields-solicitacao-credito.xml  004-create-credito-analise-automatica.xml  005-add-constraints-indexes.xml  006-relax-notnull-solicitacao-credit.xml  007-insert-more-creditos.xml  008-add-workflow-fields-to-credito.xml  009-migrate-solicitacao-to-credito.xml  010-drop-table-solicitacao-credito.xml  db.changelog-master.xml
src/test/java/br/com/searchcredit/application/service/: CreditoServiceTest.java  SolicitacaoCreditoServiceTest.java
src/test/java/br/com/searchcredit/infrastructure/kafka/consumer/: CreditoAnalisadoConsumerTest.java
src/test/java/br/com/searchcredit/interfaces/controller/: CreditoAnaliseIT.java  CreditoControllerIT.java  CreditoCreateAutoNumeroIT.java  CreditoNumeroEndpointsIT.java
